<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Team Finder - platform for searching your teammates </title>
    <style>
        .layer{
            position: absolute;
            left: 0px;
            top: 0px;
        height: 100px;
        width: 1920px;
        background: #4682B4;
    }
        .a{
            position: absolute;
            top: 35px;
            left: 50px;
            font-family: Arial;
            font-size: 220%;
        }
        .left1{
            position: absolute;
            top: 35px;
            right: 150px;
            font-family: Arial;
            font-size: 150%;
            color: blue;
            background-color: white;
            border: white;

        }
        .left2{
            position: absolute;
            top: 35px;
            right: 40px;
            font-family: Arial;
            font-size: 150%;
            color: white;
            background-color: blue;
            border: blue;
        }
        .img{
            position: absolute;
            top: 100px;
            left: 0px;
            height: 837px;
            width: 1920px;
        }
        .test{
            position: absolute;
            top: 230px;
            left: 670px;
            height: 500px;
            width: 600px;
            background: url("https://wallpaperset.com/w/full/7/2/8/462752.jpg");
        }
    </style>
</head>
<div>
<img class="img" src="https://i.pinimg.com/originals/b7/27/60/b72760dcd163ac579b55287aafea5616.jpg" alt="SCREENSHOT">
<div class="layer">
</div>
<div class="a"> <b> TeamFinder </b> </div>
    <p><button class="left1" onclick="window.open({% url 'login:login' %})">Login</button> </p>
    <p><a class="left2" href="{% url 'register:register' %}">Register</a></p>
    <div class="test">
<form action="playerprofile/" method="get">
 <p><strong>Username(@mail):</strong>
    <input maxlength="25" size="40" name="login" style="background-color: #20B2AA"></p>
    <p><strong>Password:</strong>
    <input type="password" maxlength="25" size="40" name="password" style="background-color: #20B2AA" ></p>
      <p ><button >Вход</button> </p>
</form>
</div>
</body>
</html>